<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_productModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbcoffeeboy">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Product_Price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Product_Detail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tbMember">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="User_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="User_Gender" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="User_isAdmin" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="db_productEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbcoffeeboys" EntityType="Self.tbcoffeeboy" />
    <EntitySet Name="tbMembers" EntityType="Self.tbMember" />
  </EntityContainer>
</Schema>